<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group>
        <item
            android:id="@+id/nav_add_new"
            android:title="Add Checker" />
        <item
            android:id="@+id/nav_logout"
            android:title="Log out" />
        <item
            android:id="@+id/nav_get_id"
            android:title="Get ID" />
        <item
            android:id="@+id/nav_information"
            android:title="Information" />
    </group>
    <item android:title="">
        <menu>

        </menu>
    </item>

</menu>